학부모

===================================================================
오늘의 학습 과 조언
-학부모를 위한 동기 부여 내용을 첫 화면 가장 잘보이는 곳에 나오도록 새로 고침할때마다 새로운 내용이 나와야함

-학생의 학습데이터 활용 동의 화면이 처음에 나와야함 / 학생이 푼 문제 + 심리상담+순위 이런 데이터는 예민한 데이터이기 때문에 제공을 원치 않을수도있다
그렇기 때문에 선택할수있게 해야한다. 내가 제안하는건 3가지이다. 맨트는 달라도 된다. 다만 3가지 중 하나 선택할수있게 개발
*데이터 제공안함(기본값) 
*익명화된 데이터만 정책 연구용 제공
*전체 데이터 제공(교육 개선 목적)
"저장" 버튼이 있어야함 (그리고 언제든지 변경 가능합니다. 데이터 삭제 요청은 설정>데이터 관리에서 가능합니다.)라는 맨트가 꼭있어야함(텍스트는 달라도 괜찮음 대신 내용전달이 확실해야함)

-오늘의 학습 요청
오늘 학습 세션 총 몇회 / 풀이 문항 몇개 / 오늘 정답률 % / 오늘 오답률 % / 오늘 공부한 과목 몇개 / 

-취약 개념 분석(그래프)
오늘 푼 문제 개념중 무엇을 잘했고 무엇을 못했는지 비교 그래프 기능

-오늘의 부모 행동 가이드
학생에 문제 풀이데 대한 어려움을 서술해주고 어떻게 하면 아이가 공부를 포기 하지 않고 노력 할수있는지에 대해 ai가 좋은 방향으로 갈수있는 방법을 지속적으로 제시 해주는 기능

-오늘의 학습과 관련해서 자녀와에 대화 방법을 학습 상태에 따라 몇가지를 제시 해줌
부모가 자녀에게 할 질문을 몇개 만들어서 제시해줌(오늘의 학습과 관련된 내용)
잘하고있는 학생이면 동기부여를 더해주고 / 조금 힘들어 하는 학생이면 학습에 대한 대화와 동기부여를 동시에 해주고

-학생과 부모가 함께 할 행동
학생과 부모가 함께 체험하면서 교육을 할수있는 방향을 제시(오늘의 학습을 기준으로)
예를 들어 덧셈과 뺄셈에 대한 복습: 함꼐 실생활에서 만날수 있는 덧셈과 뺄셈 문제를 만들어서 풀어 보세요. 예를 들어, "우리집에서 할머니 집까지 50km인데, 우리가 20km 갔어. 그럼 얼마나 더 가야 할까? 와 같은 문제를 만들어보세요. 라는 예시는 몇개 제안해주는 기능

-정서적 지원 팀
오늘 학습과 심리 상태 기준으로 / 학습에 어려움을 겪고 있을 때는 부정적인 감정이 느껴질 수 있으므로 ~~~~~등등에 동기 부여와 포기 하지 않는 성실히 하는, 힘들때도 많지만 이겨내는 내용에 대한
내용을 보여주는 기능

-학부모를 위한 
학생과 교사 사이에 있는 학부모에게 동기 부여 되는 말과 현실적인 내용을 잘 섞어 학부모도 학생을 포기 하지 않고 학생을 방치 하지 않도록 지원 해주는 기능

-학부모 이달의 도서 추천 기능
매달 책 5권 책 추천 기능
========================================================================


========================================================================
학생 심리 상태
(반드시 심리학자들 또는 심리학 테스트를 기반으로 데이터를 가져오고 보여줘야함)
학생이 오늘의 심리 상태를  체크를 하면 학생에 심리 상태 데이터를 볼수있는 기능
오늘 학생이 심리 테스트를 했는지 여부 확인
오늘의 심리는 오늘 기준에 상태를 그래프로 보여줌 항목은 실제 심리학자들이 사용하는 항목을 기준으로 항목을 설정해줘
그리고 오늘의 심리 기준 상태를 ai를 통한 분석 결과를 보여주는 기능
그리고최근 7일(7일이 안될수도있으니 하루 이상 데이터가 생성되면 그건 7일 심리로 정의 내림) 심리 추이는  또다른 그래프에는 예를 들어 기분,스트레스,동기부여,수면,집중력 등등 실제 심리학자들이 사용하는 항목을 넣어서 일주일간에 심리 데이터를 기반으로 그래프로 만들어서 보여줘
최근 7일간 심리 기준 상태를 ai를 통한 분석 결과를 보여주는 기능
데이터를 기반으로 오늘 학생과 부모와 대화를 어떻게 하면 될지 분석해서 알려주는 기능
최종 ai종합 분석 기능을 넣어서 학생에 상태를 실제 심리학 학자들이 사용하는 데이터를 기반으로 종합 분석을 해주는 기능
특정날짜를 검색하면 그날 학생에 심리 상태도 나와야함 지금 이순간 매일매일 데이터도 중요하지만 기존에 학생에 심리 상태 데이터도 너무 중요해

=========================================================================

======================================================================
대학추천
첫 화면에 반드시 책임 질수 없다는 내용이 들어가야해 예를 들어 본기능은 공공데이터/API 또는 공식 데이터 업로드 기반으로 운영됩니다. 실제 입시 결과를 보장하지 않습니다. 같은 문구가 반드시 들어가야함
현재 나의 종합 점수(문제 푼거 데이터 기반) 예를 들어 85.7점  점수가 나오고 
모의점수라고해서(100점 만점) 점수를 드레그해서 올렸다 내렸다 해서 점수를 선택하거나 숫자를 직접 입력하거나  할수있게 해주고
대학 검색 필터 에서 대학유형 (4년제,2년재) / 선호지역 (대한민국 전지역)/ 선호 계열 이렇게 3가지를 선택해서 대학을 추천 받거나
아니면 내가 특점 점수를 입력또는 드레그해서 점수를 산정하고 대학을 추천 받거나 하는 기능
검색 결과는 반드시 점수에 따라서 4년제 2년제 같이 나오거나 하나만 나오면됩 예를 들어 국민대학교 - 자동차 공학과 유형 : 4년제/ 위치: 서울 / 계역:공학 / 평균 점수:79.5점(범위:76~83점) / 점수 격차 : +2.5
이렇게 디테일한 결과물이 해당 점수에 갈수있을 법한 대학들 리스트와 그대학에 갈수있는 학과도 같이 보여줘야해
그리고 리스트에 나온 대학들을 클릭하면 그대학 홈페이지로 링크 걸어서 볼수잇도록 기능이 필요하고
=======================================================================



=================================================================================
일간 리포트
오늘 하루 학생에 대한 일간 리포트 기능 예: 이번주 성과/ 취약 개념/ 다음주 목표 / 부모님께 제안하는말 / 등등 
월간 리포트
한달(하루이상 데이터 싸이면 한달로 정의) 리포트 기능 : 이달의 성과 / 취약 개념 / 다음달 목표 / 이번달 부모님께 제안하는말  / 등등 
=================================================================================









